[parser]
system           = "stackproj"
features         = "example/example-morph.features"
model            = "example/parser.model"
transitions      = "example/parser.transitions"
hash_kernel_size = 400000

[liblinear]
cost = 0.1
